{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":separateMajorReleases",
    ":combinePatchMinorReleases"
  ],
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "description": "Group all Quarkus and Quarkiverse updates",
      "matchPackageNames": [
        "io.quarkus.platform:quarkus-bom"
      ],
      "matchPackagePatterns": [
        "^io\\.quarkus",
        "^io\\.quarkiverse"
      ],
      "groupName": "quarkus ecosystem"
    },
    {
      "description": "Group common Maven plugins",
      "matchPackageNames": [
        "org.apache.maven.plugins:maven-compiler-plugin",
        "org.apache.maven.plugins:maven-surefire-plugin",
        "org.apache.maven.plugins:maven-failsafe-plugin"
      ],
      "groupName": "maven plugins"
    },
    {
      "description": "Auto-merge patch updates",
      "matchManagers": [
        "maven"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true,
      "labels": [
        "dependencies",
        "patch"
      ]
    }
  ],
  "timezone": "Europe/Oslo"
}